# utem-feeling-app

./: README.md
app/: pom.xml
app/src/main/java/cl/utem/feeling/: ApiApplication.java  ServletInitializer.java
app/src/main/java/cl/utem/feeling/api/rest/: ApiExceptionHandler.java
app/src/main/java/cl/utem/feeling/api/rest/v1/: VoteRest.java
app/src/main/java/cl/utem/feeling/api/vo/: CourseVO.java  ErrorVO.java  ResponseVO.java  ResultVO.java  VoteVO.java
app/src/main/java/cl/utem/feeling/conf/: OpenAPISecurityConfiguration.java
app/src/main/java/cl/utem/feeling/exception/: AuthException.java  BadVoteException.java  UtemException.java
app/src/main/java/cl/utem/feeling/manager/: ApiManager.java  VoteManager.java
app/src/main/java/cl/utem/feeling/persistence/enums/: Role.java
app/src/main/java/cl/utem/feeling/persistence/model/: Course.java  PkEntityBase.java  Section.java  Subject.java  User.java  Utem.java  Vote.java  Voter.java
app/src/main/java/cl/utem/feeling/persistence/repository/: CourseRepository.java  SectionRepository.java  SubjectRepository.java  UserRepository.java  VoteRepository.java  VoterRepository.java
app/src/main/java/cl/utem/feeling/utils/: JwtUtils.java  TokenUtils.java  UrlUtils.java
app/src/main/java/cl/utem/vote/feeling/: ApiApplication.java  ServletInitializer.java
app/src/main/java/cl/utem/vote/feeling/api/rest/: ApiExceptionHandler.java
app/src/main/java/cl/utem/vote/feeling/api/rest/v1/: AuthRest.java  CallbackRest.java  VoteRest.java
app/src/main/java/cl/utem/vote/feeling/api/vo/: CountVO.java  CourseVO.java  ErrorVO.java  GoogleResponseVO.java  JwtVO.java  RequestCodeVO.java  ResponseVO.java  ResultVO.java  SectionVO.java  TokenVO.java  VoteVO.java
app/src/main/java/cl/utem/vote/feeling/conf/: OpenAPISecurityConfiguration.java
app/src/main/java/cl/utem/vote/feeling/exception/: AuthException.java  BadVoteException.java  UtemException.java
app/src/main/java/cl/utem/vote/feeling/manager/: ApiManager.java  RestManager.java  VoteManager.java
app/src/main/java/cl/utem/vote/feeling/persistence/enums/: Role.java
app/src/main/java/cl/utem/vote/feeling/persistence/model/: ApiAuth.java  Course.java  Credential.java  PkEntityBase.java  Section.java  Subject.java  User.java  Utem.java  Vote.java  Voter.java
app/src/main/java/cl/utem/vote/feeling/persistence/repository/: ApiAuthRepository.java  CourseRepository.java  CredentialRepository.java  SectionRepository.java  SubjectRepository.java  UserRepository.java  VoteRepository.java  VoterRepository.java
app/src/main/java/cl/utem/vote/feeling/utils/: JwtUtils.java  TokenUtils.java  UrlUtils.java
app/src/main/resources/: application.properties  auth.json
db/: 01-model.sql  02-data.sql
