server.servlet.context-path=/feeling

spring.datasource.url=jdbc:postgresql://192.168.100.14/utemdb
#spring.datasource.url=jdbc:postgresql://10.124.0.4:5432/votedb
spring.datasource.username=utem
spring.datasource.password=utem
spring.jpa.hibernate.ddl-auto = validate

google.client.id=384118605660-v7auj7u3o2dgan0evv37ovr6ev3cgldd.apps.googleusercontent.com
google.client.secret=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
#google.redirect.url=https://api.sebastian.cl/vote/v1/callback/verify
google.redirect.url=http://localhost:8080/vote/v1/callback/verify

rest.connection.timeout = 10
rest.request.timeout = 20
