server.servlet.context-path=/feeling

spring.datasource.url=jdbc:postgresql:utemdb
spring.datasource.username=utem
spring.datasource.password=utem
spring.jpa.hibernate.ddl-auto = validate

google.client.id=384118605660-v7auj7u3o2dgan0evv37ovr6ev3cgldd.apps.googleusercontent.com

rest.connection.timeout = 10
rest.request.timeout = 20
